{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Windows_Build_VS2022",
            "type": "shell",
            "command": "cd build; cmake -G 'Visual Studio 17 2022' .. ;./Graduation.sln",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Windows_Build_VS2019",
            "type": "shell",
            "command": "cd build; cmake -G 'Visual Studio 16 2019' .. ;./Graduation.sln",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Linux_Build",
            "type": "shell",
            "command": "cd build;cmake -DCMAKE_BUILD_TYPE=Debug ..;make;",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "linux_build_clear",
            "type": "shell",
            "command": "cd build;g++ -std=c++17 ../tools/Deletefiles.cpp -o Clear",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "windows_build_clear",
            "type": "shell",
            "command": "cd build;g++ -std=c++17 ../tools/Deletefiles.cpp -o Clear.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}